# FSD-Assignments-05

./: README.md  pom.xml
src/main/java/com/wujiabo/fsd/: Application.java
src/main/java/com/wujiabo/fsd/config/: ActionAdvice.java  KaptchaAuthenticationFilter.java  KaptchaConfig.java  MvcConfig.java  Password.java  WebSecurityConfig.java
src/main/java/com/wujiabo/fsd/controller/: LoginController.java
src/main/java/com/wujiabo/fsd/entity/: SysUser.java
src/main/java/com/wujiabo/fsd/exception/: FSDException.java
src/main/java/com/wujiabo/fsd/mapper/: UserMapper.java
src/main/java/com/wujiabo/fsd/service/: FsdUserDetailsService.java  UserService.java
src/main/java/com/wujiabo/fsd/service/impl/: UserServiceImpl.java
src/main/resources/: data.sql  schema.sql
src/main/resources/templates/: error.html  hello.html  index.html  info.html  login.html  modify.html  register.html  rest.html
src/main/resources/templates/error/: 403.html
